.. LPAstar-PF is a LPA* algorithm based path finder project. It provides you an implementation of
   the LPA* algorithm and an implementation of a map. It also provides GAgent and ASensor interfaces that
   can help you to implement full dynamic path finding system.

Welcome to LPAstar-PF's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Project Architecture:

.. image:: ../assets/LPAStarPathFinder.png

lpa_star package.
==================

.. automodule:: GAgent
   :members:
   :private-members:
   :special-members:

==================

.. automodule:: ASensor
   :members:
   :private-members:
   :special-members:

==================

.. automodule:: GMap
   :members:
   :private-members:
   :special-members:

==================

.. automodule:: LPAStarPathFinder
   :members:
   :private-members:
   :special-members:
